In [1]:
import pandas as pd
import numpy as np

In [7]:
df=pd.read_csv("data/Metro_House_Rent.csv")
df.head()

,city,area,rooms,bathroom,parking_spaces,floor,animal_allowance,furniture,association_tax,rent_amount,property_tax,fire_insurance,total_rent
0,Bangalore,Brookefield,2,2,1,8,not acept,not furnished,2475,4800,99,63,7437
1,Delhi,Rohini sector 16,3,2,2,10,acept,furnished,4026,14850,858,192,19926
2,Bangalore,Haralur Road,3,2,0,-,acept,not furnished,0,7500,450,114,8064
3,Mumbai,Mulund East,2,2,1,-,acept,furnished,1719,4500,321,66,6606
4,Bangalore,Sarjapur Road,2,2,1,1,not acept,not furnished,840,3000,414,39,4293

In [8]:
#extract bangalore data only
df1 =df[df['city'].apply(lambda state: state == 'Bangalore')]

In [33]:
df2=df1[['area', 'rooms', 'bathroom','furniture', 'rent_amount']]
df2.head()

             area  rooms  bathroom      furniture  rent_amount
0     Brookefield      2         2  not furnished         4800
2    Haralur Road      3         2  not furnished         7500
4  Sarjapur  Road      2         2  not furnished         3000
5  Subramanyapura      2         2      furnished        18000
7      Begur Road      3         4  not furnished        15450

In [11]:
categorical_cols=['area', 'furniture']

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
enc = OneHotEncoder(handle_unknown='ignore')

In [19]:
df3=enc.fit(df2)

In [20]:
df3

OneHotEncoder(handle_unknown='ignore')

In [23]:
df2["furniture"].value_counts()

not furnished    4294
furnished        1593
Name: furniture, dtype: int64

In [27]:
df3 = pd.get_dummies(df2["furniture"], drop_first= True)
df3.head()

   not furnished
0              1
2              1
4              1
5              0
7              1

In [28]:
df4 = pd.get_dummies(df2["area"], drop_first= True)
df4.head()

,Devarachikkanahalli,1st Block HRBR Layout,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,1st Stage Indira Nagar,2nd Block Hrbr Layout,2nd Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,...,Vittasandra,Volagerekallahalli,Whitefield,Wilson Garden,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
df2.drop(["area", "furniture"], axis = 1, inplace = True)

c:\users\ssc\anaconda3\envs\rentpred\lib\site-packages\pandas\core\frame.py:4312: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [35]:
df2

       rooms  bathroom  rent_amount
0          2         2         4800
2          3         2         7500
4          2         2         3000
5          2         2        18000
7          3         4        15450
...      ...       ...          ...
10685      3         3         8100
10686      3         2         5700
10687      1         2         9000
10690      3         4        27000
10691      3         2        18870

[5887 rows x 3 columns]

In [36]:
data= pd.concat([df2, df3, df4], axis = 1)

In [37]:
data

,rooms,bathroom,rent_amount,not furnished,Devarachikkanahalli,1st Block HRBR Layout,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,1st Stage Indira Nagar,...,Vittasandra,Volagerekallahalli,Whitefield,Wilson Garden,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur
0,2,2,4800,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,2,7500,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2,2,3000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,2,2,18000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,3,4,15450,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10685,3,3,8100,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10686,3,2,5700,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10687,1,2,9000,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
10690,3,4,27000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10691,3,2,18870,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
data.shape

(5887, 454)

In [39]:
y=data['rent_amount']
x=data.drop(['rent_amount'], axis=1)

In [40]:
x.shape

(5887, 453)

In [41]:
y.shape

(5887,)

In [42]:
from sklearn.model_selection import train_test_split
from sklearn import linear_model

In [43]:
X_train, X_test, y_train, y_test = train_test_split( x, y, test_size=0.33, random_state=42)

In [44]:
reg = linear_model.LinearRegression()

In [45]:
reg.fit(X_train, y_train)

LinearRegression()

In [46]:
reg.score(X_test, y_test)

-2.8119992729969324e+21

In [47]:
from sklearn.ensemble import GradientBoostingRegressor

In [48]:
reggre = GradientBoostingRegressor(random_state=0)

In [49]:
reggre.fit(X_train, y_train)

GradientBoostingRegressor(random_state=0)

In [50]:
reggre.score(X_test, y_test)

0.45810176980360484

In [51]:
from sklearn.ensemble import RandomForestRegressor

In [52]:
regr = RandomForestRegressor(max_depth=2, random_state=0)

In [55]:
regr.fit(X_train, y_train)

RandomForestRegressor(max_depth=2, random_state=0)

In [56]:
regr.score(X_test, y_test)

0.4066753622231196